RandomMovieWatcher/RandomMovieVLCStyle/MainWindow.xaml

<Window x:Class="MovieRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Roulette" Height="343" Width="794"
        ResizeMode="NoResize"
        Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        WindowStyle="None" AllowsTransparency="True">
    <Grid Name="DisplayArea" Height="305" Width="772" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Rectangle RadiusX="14" RadiusY="14" Fill="Gray" />
        <Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="FolderNameLabel" VerticalAlignment="Top">Folder:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,12,0,0" Name="FolderName" VerticalAlignment="Top" Width="374" TextChanged="FolderName_TextChanged" />
        <Button Height="23" HorizontalAlignment="Left" Margin="444,11,0,0" Name="OpenFolderDialog" VerticalAlignment="Top" Click="OpenFolderDialog_Click" Width="57">Browse</Button>
        <ListBox SelectionMode="Multiple" Height="234" HorizontalAlignment="Left" Margin="494,58,0,0" Name="FileListBox" VerticalAlignment="Top" Width="265" />
        <Button Content="Remove File(s)" Height="24" HorizontalAlignment="Left" Margin="398,60,0,0" Name="RemoveSelectedFile" VerticalAlignment="Top" Width="90" Click="RemoveSelectedFile_Click" />
        <Button Content="Watch Movie" Height="23" HorizontalAlignment="Left" Margin="398,90,0,0" Name="WatchMovie" VerticalAlignment="Top" Width="90" Click="WatchMovie_Click" />
        <ListBox Height="234" HorizontalAlignment="Left" Margin="127,59,0,0" Name="FoldersListBox" SelectionMode="Multiple" VerticalAlignment="Top" Width="265" />
        <Button Content="Remove Folder(s)" Height="24" HorizontalAlignment="Left" Margin="12,60,0,0" Name="RemoveSelectedFolder" VerticalAlignment="Top" Width="109" Click="RemoveSelectedFolder_Click" />
        <Button Content="Reload" Height="23" HorizontalAlignment="Left" Margin="507,11,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="65" Click="RefreshButton_Click" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="750,-10,0,0" Name="Close" VerticalAlignment="Top" Width="22" Click="Close_Click" />
        <Button Content="Settings" Height="23" HorizontalAlignment="Left" Margin="665,11,0,0" Name="SettingsButton" VerticalAlignment="Top" Width="75" Click="SettingsButton_Click" />
        <Button Content="Add Folder" Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="AddFolder" Click="AddFolder_Click" VerticalAlignment="Top" Width="109" />
    </Grid>
</Window>
