RandomMovieWatcher/RandomMovieVLCStyle/Settings.xaml

<Window x:Class="MovieRoulette.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="407"
        ResizeMode="NoResize" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="14" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Rectangle RadiusX="14" RadiusY="14" Fill="Gray" />
            <TextBlock Height="50" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,0,0" Name="DefaultLocation" VerticalAlignment="Top" Width="57">Default Video Location:</TextBlock>
            <TextBox TextChanged="Anything_Changed" Height="23" HorizontalAlignment="Left" Margin="65,39,0,0" Name="DefaultLocationTextBox" VerticalAlignment="Top" Width="274" />
            <Button CommandParameter="Location" Content="..." Height="23" HorizontalAlignment="Left" Margin="345,39,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="28" Click="OpenFolderDialog_Click" />
            <RadioButton Checked="RadioCheckedChanged" Content="VideoLAN Player" Height="16" HorizontalAlignment="Left" Margin="12,79,0,0" Name="VideoLanOption" VerticalAlignment="Top" />
            <RadioButton Checked="RadioCheckedChanged" Content="Windows Media" Height="16" HorizontalAlignment="Left" Margin="12,108,0,0"  Name="WMPOption" VerticalAlignment="Top" />
            <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="319,226,0,0" Name="Close" VerticalAlignment="Top" Width="54" Click="Close_Click" />
            <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="250,226,0,0" Name="ApplyButton" VerticalAlignment="Top" Width="63" Click="ApplyChanges" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,79,0,0" Name="VLCPlayerLocation" VerticalAlignment="Top" Width="217" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,108,0,0" Name="WMPLocation" VerticalAlignment="Top" Width="217" />
            <Button Content="..." CommandParameter="VLC" Click="OpenFileDialog_Click" Height="23" HorizontalAlignment="Left" Margin="345,79,0,0" Name="VLCLocationBrowser" VerticalAlignment="Top" Width="28" />
            <Button Content="..." CommandParameter="WMP" Click="OpenFileDialog_Click" Height="23" HorizontalAlignment="Left" Margin="345,107,0,0" Name="WMPLocationBrowser" VerticalAlignment="Top" Width="28" />
        </Grid>
    </Border>
</Window>
